// Напишите программу, которая на вход принимает число и выдаёт, 
// является ли число чётным (делится ли оно на два без остатка).
Console.WriteLine("Привет, напиши любое число ");
int a = Convert.ToInt32(Console.ReadLine());

if(a%2==0)
{
   Console.WriteLine("Твоё число чётное :) "); 
}
else
{
    Console.WriteLine("Твоё число нечётное :b ");
};